# Network configuration
MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
ARBITRUMONE_RPC_URL=
ARBITRUMSEPOLIA_RPC_URL=
POLYGON_RPC_URL=
AMOY_RPC_URL=
BASE_RPC_URL=
BASESEPOLIA_RPC_URL=
BSC_RPC_URL=
BSCTESTNET_RPC_URL=

# Wallets
MAINNET_WALLET_PRIVATE_KEY=
TESTNET_WALLET_PRIVATE_KEY=

# External API keys
ARBISCAN_API_KEY=
BASESCAN_API_KEY=
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=

# Miscellaneous
REPORT_GAS="false"

